<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/space_8"
    tools:context=".ManageTripActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip"
            android:textSize="@dimen/text_24"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/space_8"/>

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:drawableLeft="@drawable/ic_info_outline_black"
            android:layout_marginStart="@dimen/space_8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destination"
            android:textSize="@dimen/text_24"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/space_8"/>

        <EditText
            android:id="@+id/edit_text_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:drawableLeft="@drawable/ic_edit_location_black"
            android:layout_marginStart="@dimen/space_8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_type"
            android:textSize="@dimen/text_24"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/space_8"/>

        <RadioGroup
            android:id="@+id/radio_group_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/space_8">

            <RadioButton
                android:id="@+id/radio_btn_city_break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city_break"
                android:textSize="@dimen/text_20"
                android:textColor="@color/radio_button"/>

            <RadioButton
                android:id="@+id/radio_btn_seaside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seaside"
                android:textSize="@dimen/text_20"
                android:textColor="@color/radio_button"/>

            <RadioButton
                android:id="@+id/radio_btn_mountains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mountains"
                android:textSize="@dimen/text_20"
                android:textColor="@color/radio_button"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prize_eur"
            android:textSize="@dimen/text_24"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/space_8"/>

        <SeekBar
            android:id="@+id/seek_bar_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="100"
            android:max="2000"
            android:progress="300"
            android:layout_marginStart="@dimen/space_8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/space_24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_24"/>

                <Button
                    android:id="@+id/btn_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dd_mm_yyyy"
                    android:textSize="@dimen/text_20"
                    android:paddingEnd="@dimen/space_40"
                    android:onClick="btnShowDatePicker"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_date"
                    android:textSize="@dimen/text_24"
                    android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dd_mm_yyyy"
                        android:textSize="@dimen/text_20"
                        android:paddingRight="@dimen/space_40"
                        android:onClick="btnShowDatePicker"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:textSize="@dimen/text_24"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/space_8"/>

        <RatingBar
            android:id="@+id/rating_bar_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_16">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/space_40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery_photo"
                    android:textSize="@dimen/text_24"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_picture"
                    android:textSize="@dimen/text_24"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textSize="@dimen/text_24"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:padding="@dimen/space_16"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_8"/>

    </LinearLayout>

</ScrollView>